src/main/resources/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://dto.soapproducer.yura.com"
           targetNamespace="http://dto.soapproducer.yura.com"
           elementFormDefault="qualified">

    <xs:element name="getOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="userId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:orderDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:orderDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:orderDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllOrdersOfUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllOrdersOfUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orders" type="tns:orderDto" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="orderDto">
        <xs:sequence>
            <xs:element name="id" type="xs:int" nillable="true"/>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="price" type="xs:double" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
